# tlk-cloudStream-measure

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/pit/talks/measures/: MeasuresApplication.java
src/main/resources/: application.properties
src/test/java/com/pit/talks/measures/: MeasuresApplicationTests.java
