spring.application.name=measure

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.cloud.stream.kafka.binder.enableObservation=true

## Cloud Stream Configuration

# We tell spring we want to use Kafka BINDER/"driver" wth the Kafka url
spring.cloud.stream.rabbitmq.binder.brokers=localhost:9092

# We tell spring which are the "Function/Consumer" beans that we are using to receive Events
spring.cloud.function.definition=measureNewConsumer;measureNewFunction


# We tell spring when we streamBridge.send("measureCreated"...) to which topic publish
spring.cloud.stream.bindings.measureCreated.destination=measure.new


# Configuration of the bean 'Consumer'
spring.cloud.stream.bindings.measureNewConsumer-in-0.destination=measure.new
spring.cloud.stream.bindings.measureNewConsumer-in-0.group=${spring.application.name}

# Configuration of the bean 'Function'

## This is the topic to read
spring.cloud.stream.bindings.measureNewFunction-in-0.destination=measure.new
spring.cloud.stream.bindings.measureNewFunction-in-0.group=${spring.application.name}2

## This is the topic used to publish the output of the function
spring.cloud.stream.bindings.measureNewFunction-out-0.destination=alert.new